{{- if .Values.roundcube.secretEnvVars }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "roundcube.fullname" . }}-env
  labels:
    {{- include "roundcube.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $value := .Values.roundcube.secretEnvVars }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}